<!DOCTYPE html>
<html>
<head>
	
	<title>Corovirus SUSEPE/SEAPEN</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

    <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="MarkerCluster.css" />
    <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.3/leaflet.js"></script>
    <script src="leaflet.markercluster.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="leaflet-heat.js"></script> 	
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
		#mapCluster {
			width: 600px;
			height: 400px;
		}
		#mapHeat {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 600px; height: 400px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
	
	<style>#mapCluster { width: 600px; height: 400px; }
.infoMarcadores { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .infoMarcadores h4 { margin: 0 0 5px; color: #777; }
		</style>
		<style>#mapHeat { width: 600px; height: 400px; }
.infoMarcadores { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .infoMarcadores h4 { margin: 0 0 5px; color: #777; }
		</style>

	<style>
		
		.cluster {
		    background: #FFEDA0;
		    border-radius: 50%;
		    text-align: center;
		    color: white;
		    font-weight: 700;
		    border: 1px solid #FFEDA0;
		    font-family: monospace;
		  }

		  .cluster:before {
		    content: ' ';
		    position: absolute;
		    border-radius: 50%;
		    z-index: -1;
		    top: 1px;
		    left: 1px;
		    right: 1px;
		    bottom: 1px;
		    border: 1px solid white;
		  }
		
		
		.d-0 {
		    background: #FFEDA0;			  
		    font-size: 14px;
		    height: 28px;
		    width: 28px;
		    line-height: 28px;
		    margin-top: -14px;
		    margin-left: -14px;
		  }

		  .d-1 {
		    background: #FED976;			  
		    font-size: 14px;
		    height: 28px;
		    width: 28px;
		    line-height: 28px;
		    margin-top: -14px;
		    margin-left: -14px;
		  }

		  .d-2 {
		   // background: #FEB24C;			 
		    font-size: 16px;
		    height: 34px;
		    width: 34px;
		    line-height: 35px;
		    margin-top: -17px;
		    margin-left: -17px;
		  }

		  .d-2:before {
		    border-width: 2px;
		  }

		  .d-3 {
		    background: #FD8D3C;	  
		    font-size: 18px;
		    height: 48px;
		    width: 47px;
		    line-height: 47px;
		    border-width: 3px;
		    margin-top: -24px;
		    margin-left: -24px;
		  }

		  .d-3:before {
		    border-width: 3px;
		  }

		  .d-4 {
		    background: #FC4E2A;	  
		    font-size: 18px;
		    height: 58px;
		    width: 58px;
		    line-height: 57px;
		    border-width: 4px;
		    margin-top: -29px;
		    margin-left: -29px;
		  }

		  .d-4:before {
		    border-width: 4px;
		  }
		
		.d-5 {
		    background: #E31A1C;	  
		    font-size: 18px;
		    height: 58px;
		    width: 58px;
		    line-height: 57px;
		    border-width: 4px;
		    margin-top: -29px;
		    margin-left: -29px;
		  }

		  .d-5:before {
		    border-width: 4px;
		  }
		
		.d-6 {
		    background: #BD0026;	  
		    font-size: 18px;
		    height: 58px;
		    width: 58px;
		    line-height: 57px;
		    border-width: 4px;
		    margin-top: -29px;
		    margin-left: -29px;
		  }

		  .d-6:before {
		    border-width: 4px;
		  }
		
		.d-7 {
		    background: #FC4E2A;	  
		    font-size: 18px;
		    height: 58px;
		    width: 58px;
		    line-height: 57px;
		    border-width: 4px;
		    margin-top: -29px;
		    margin-left: -29px;
		  }

		  .d-7:before {
		    border-width: 4px;
		  }

	</style>	
	
</head>
<body>

<div id='map'></div>
	
<div id='mapCluster'></div>	
	
<div id='mapHeat'></div>	

<script type="text/javascript" src="regioes.js"></script>
	
<script type="text/javascript" src="marcadoresPresidios.js"></script>	

<script type="text/javascript">

	var map = L.map('map').setView([-29.687652, -53.813361], 6);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGFjd2siLCJhIjoiY2tjd2I4MjNlMGM5MTJxcW9tZHdnemZuNCJ9.v_q4ZesGT2m54KW46Ze-Bw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Casos Confirmados</h4>' +  (props ?
			'<b>' + props.name + '</b><br />' + props.confirmados + ' pessoas / mi<sup>2</sup>'
			: 'Escolha uma região');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d > 14 ? '#800026' :
				d > 11  ? '#BD0026' :
				d > 10  ? '#E31A1C' :
				d > 8  ? '#FC4E2A' :
				d > 5   ? '#FD8D3C' :
				d > 3   ? '#FEB24C' :
				d > 2   ? '#FED976' :
							'#FFEDA0';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.confirmados)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(regioes, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 2, 3, 5, 8, 10, 11, 14],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);
	
         function getD(d) {
		return d > 14 ? 7 :
				d > 11  ? 6 :
				d > 10  ? 5:
				d > 8  ? 4 :
				d > 5   ? 3:
				d > 3   ? 2 :
				d > 2   ? 1 :
							0;
	}
	
	//Mapa com clusters
	
	
	var geojsonMarcadores;
	
	var mapCluster = L.map('mapCluster').setView([-29.687652, -53.813361], 6);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGFjd2siLCJhIjoiY2tjd2I4MjNlMGM5MTJxcW9tZHdnemZuNCJ9.v_q4ZesGT2m54KW46Ze-Bw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mapCluster);	
	
	
	
	geojsonMarcadores = L.geoJson(presidios, {
		onEachFeature: onEachFeatureMarcadores,
		pointToLayer: function(feature,latlng){
                var marker = L.marker(latlng);
                marker.bindPopup(feature.properties.name);
		marker.obitosInternos = feature.properties.obitosInternos
                return marker;}
	});
	
	//geojsonMarcadores.addTo(mapCluster);
	
	// control that shows state info on hover
	var infoMarcadores = L.control();

	infoMarcadores.onAdd = function (mapCluster) {
		this._div = L.DomUtil.create('div', 'infoMarcadores');
		this.update();
		return this._div;
	};

	infoMarcadores.update = function (props) {
		this._div.innerHTML = '<h4>Casos Confirmados</h4>' +  (props ?
			'<b>' + props.obitosInternos + '</b><br />' 
			: 'Escolha um estabelecimento prisional');
	};

	infoMarcadores.addTo(mapCluster);
	
	function onEachFeatureMarcadores(feature, layer) {
		layer.on({
			mouseover: highlightFeatureMarcadores,
			mouseout: resetHighlightMarcadores,
		});
	}
	
	function highlightFeatureMarcadores(e) {
		var layer = e.target;
		infoMarcadores.update(layer.feature.properties);
	}
	
	function resetHighlightMarcadores(e) {
		geojsonMarcadores.resetStyle(e.target);
		infoMarcadores.update();
	}	

	
	//var clusters = L.markerClusterGroup();
	var clusters = L.markerClusterGroup({
		maxClusterRadius: 120,
		iconCreateFunction: function (cluster) {
			var clusters = cluster.getAllChildMarkers();
			var n = 0;
			for (var i = 1; i < clusters.length; i++) {
				n += clusters[i].obitosInternos;
			}
			
			var d = 1;
			d = getD(n);
			
			
			return L.divIcon({ html: n,        className: 'cluster d-' + d,
        iconSize: null });
		},

	});
	
	clusters.addLayer(geojsonMarcadores);
	mapCluster.addLayer(clusters);
	
	
	//Mapa de calor
	
	
	var geojsonHeat;
	
	var mapHeat = L.map('mapHeat').setView([-29.687652, -53.813361], 6);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGFjd2siLCJhIjoiY2tjd2I4MjNlMGM5MTJxcW9tZHdnemZuNCJ9.v_q4ZesGT2m54KW46Ze-Bw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mapHeat);	
	
	
	geojsonHeat = 	presidios.features.map(function(estabelecimento){
			return estabelecimento.geometry.coordinates.reverse();
		});
		var heat = L.heatLayer(geojsonHeat).addTo(mapHeat);

		 

</script>



</body>
</html>
